# Use Debian (trixie) as the base image
FROM node:trixie

# Set the working directory
WORKDIR /home/bots/StreamBot

# Install minimal dependencies
RUN apt-get update && apt-get install -y curl ca-certificates unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install remaining dependencies and clean cache
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy package.json
COPY package.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Verify the application builds
RUN npm run build

# Specify the port number the container should expose
EXPOSE 3000

# Create videos folder
RUN mkdir -p ./videos

# Command to run the application
CMD ["npm", "run", "start:node"]
